---
- hosts: k8s-minions
  become: yes
  become_method: su
  tasks:
    - name: run worker nodes
      shell: |
        kubeadm join 10.55.0.140:6443 --token vu2z2d.1sylk0ct2za7ohu0 --discovery-token-ca-cert-hash sha256:6173315a83ec2a995b6cf2617ee08e0729beccbb2b484ce2d267b5bda00ae718
