---
- hosts: k8s-minions
  become: yes
  become_method: su
  tasks:
    - name: remove
      shell: |
        kubeadm reset -f
        rm -r /root/.kube
        iptables -F && iptables -t nat -F && iptables -t mangle -F && iptables -X
        reboot
